DausterDriver/DausterDriver/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             x:Class="DausterDriver.Views.HomePage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="* " />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Grid.RowSpan="4">
                <maps:Map x:Name="map" VerticalOptions="FillAndExpand"/>
            </StackLayout>

            <ActivityIndicator x:Name="acIndicator" Grid.Row="0" HeightRequest="200" Grid.RowSpan="4" IsRunning="false" Color="LightGray" IsVisible="False"/>

            <StackLayout Grid.Row="0" Grid.RowSpan="4" VerticalOptions="Center" HorizontalOptions="Center">
                <Image Source="{Binding imgSourceMarker}" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="30" HeightRequest="30" Margin="0,0,0,15"/>
            </StackLayout>

            <StackLayout Grid.Row="0" HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                <StackLayout HorizontalOptions="StartAndExpand">
                    <Image Source="{Binding imageSorceMenu}" Margin="20">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowMenuCommand}"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>     